{
  "name": "manhattan-project",
  "version": "1.0.0",
  "description": "TOP Secret",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "crawler": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagocharao/manhattan-project.git"
  },
  "author": "@thiagocharao, @andkler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagocharao/manhattan-project/issues"
  },
  "homepage": "https://github.com/thiagocharao/manhattan-project#readme"
}
